{
  "name": "snake",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "tsc && node ./build/main",
    "dev": "ts-node src/main",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "3.2.5",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@types/node": "^20.11.19",
    "chalk": "4.1.2"
  }
}
